# WiFiDog Configuration file
#/

#GatewayID testNode

ExternalInterface eth0.2

GatewayID demoNode

GatewayInterface br-lan

GatewayAddress 192.168.1.1

AuthServer {
    Hostname auth.wifias.com
    SSLAvailable no
    Path /demoToken/
    MsgScriptPathFragment   gw_message/?


}

Daemon 1

HTTPDMaxConn 50

CheckInterval 60

ClientTimeout 5

FirewallRuleSet global {
    FirewallRule allow udp to 122.10.86.34/27
    FirewallRule allow tcp port 80 to 122.10.86.34
}


FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
