# WiFiDog Configuration file
#/
# 201407041444 version

#GatewayID testNode

ExternalInterface eth0.2

GatewayID demoNode

GatewayInterface br-lan

GatewayAddress 192.168.1.1

AuthServer {
    Hostname auth.wifias.com
    SSLAvailable no
    Path /demoToken/
    MsgScriptPathFragment   gw_message/?


}

Daemon 1

HTTPDMaxConn 50

CheckInterval 60

ClientTimeout 5

TrustedHostList www.eachsea.com,eachsea.com,wifias.com,auth.wifias.com,user.wifias.com,member.wifias.com,dns.weixin.qq.com,calong.weixin.qq.com,cashort.weixin.qq.com,hklong.weixin.qq.com,hkshort.weixin.qq.com,long.weixin.qq.com,short.weixin.qq.com,szlong.weixin.qq.com,szshort.weixin.qq.com,wx.qq.com,res.wx.qq.com,mail.qq.com

FirewallRuleSet global {
    FirewallRule allow udp to 122.10.86.34/27
    FirewallRule allow tcp port 80 to 122.10.86.34
}


FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}
